{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Main": "Server=localhost,1433;Database=CommandsDB;User Id=sa;Password=@vonale;" 
  }
}
